*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper
{
    width: 60%;
    min-height: 100px;
    border: 1px solid #000;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 80px 600px 350px 100px;
    gap: 5px;

}
.item1
{
    background-color: lightcoral;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 5px; */
}
.item1 .logo
{
   border: 2px solid #fff;
   
}
.item1 .logo h2{
    margin-top: 35px;
    text-align: center;
}
.item1 .icons
{
   border: 2px solid #fff;
   
}
.item1 .icons h2{
    margin-top: 35px;
    text-align: center;
    
}
.item2
{
    background-color: lightblue;
    color: white;
   

}
.item2 a{
    text-decoration: none;
    font-size: 22px;
    font-style: italic;
    color: white;
    font-weight: bold;
    padding: 10px;
    
}
a:hover
{
   color: black;
    border-radius: 5px;
}
.item3
{
    background-color: lightgreen;
    color: white;
    
}
.item3 img
{
    width: 100%;
    height: 600px;

}
.item4
{
    background-color: blueviolet;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.item4 .content p
{
    width: 100%;
    height: 350px;
    
}
.item4 .photo img
{
    width: 100%;
    height: 350px;
}
.item5
{
    background-color: lightcoral;
    color: white;
    text-align: center;
    font-size: 20px;
}
.item5 h2
{
    margin-top: 35px;
}
