<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridpropertiesdemotemplate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 80%;
            min-height: 100px;
            border: 1px solid #000;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 400px 300px 200px 300px 300px;
            grid-gap: 5px;
            grid-auto-rows: 100px;

        }

        .first {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #EECDA3, #EF629F);
            color: white;
            text-align: center;
            line-height: 50px;
            grid-column: 1/5;
            display: flex;



        }

        .div1 {
            width: 46%;

        }

        .div1 img {
            width: 90%;
            border-radius: 10px;
            margin-left: 10px;


        }

        .div2 {
            width: 50%;
            margin-top: 70px;
        }

        .div2 ul li {
            text-decoration: none;
            display: inline;
            background-color: #c779d0;
            padding: 5px;
            border-radius: 10px;
            margin: 5px;
        }

        .div2 ul li:hover {
            color: black;
            padding: 5px;
        }

        .sec {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #c779d0, #4bc0c8, #feac5e);
            color: white;
            text-align: center;
            /* line-height: 10px; */
            grid-column: 1/5;
            
        }

        .third {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #FEAC5E, #C779D0, #4BC0C8);
            color: white;
             text-align: center;
            line-height: 50px;
            grid-column: 1/2;
        }
        .third img
        {
            width: 100%;
            height: 100%;
        }

        .fourth {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #FEAC5E, #C779D0, #4BC0C8);
            color: white;
            text-align: center;
            line-height: 50px;
            grid-column: 2/3;
        }
        .fourth img
        {
            width: 100%;
            height: 100%;
        }

        .five {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #FEAC5E, #C779D0, #4BC0C8);
            color: white;
            text-align: center;
            line-height: 50px;
            grid-column: 3/4;
        }
        .five img
        {
            width: 100%;
            height: 100%;
        }

        .six {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #FEAC5E, #C779D0, #4BC0C8);
            color: white;
            text-align: center;
            line-height: 50px;
            grid-column: 4/5;
        }
        .six img
        {
            width: 100%;
            height: 100%;
        }

        .seven {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #833ab4, #fd1d1d, #4BC0C8);
            color: black;
            text-align: center;
            line-height: 50px;
            grid-column: 1/3;
            grid-row: 4/6;
            border-radius: 10px;
        }

        .eight {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #00bf8f, #001510);
            color: white;
            text-align: center;
            line-height: 50px;
            grid-column: 3/5;
            grid-row: 4/5;
            border-radius: 10px;
        }

        .nine {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #00bf8f, #001510);
            color: white;
            text-align: center;
            line-height: 50px;
            grid-column: 3/5;
            grid-row: 5/6;
            border-radius: 10px;
        }

        .ten {
            border: 1px solid #000;
            background-image: linear-gradient(45deg, #EECDA3, #EF629F);
            color: white;
            text-align: center;
            line-height: 50px;
            grid-column: 1/5;
            grid-row: 6/7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="first">
            <div class="div1">
                <h2>RD BRAND</h2>
                <img src="C:\Users\User\Desktop\UI\html\images\lion.jpg">
            </div>
            <div class="div2">
                <ul>
                    <li>home</li>
                    <li>service</li>
                    <li>about</li>
                    <li>help</li>
                    <li>contact</li>
                    <li>product</li>
                </ul>
                <h2>Welcome in world of RD brand</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Odit autem ad veniam est nesciunt quam illo
                    adipisci nostrum iusto ipsam.</p>
            </div>
        </div>
        <div class="sec">
            <h1>Recent hero product</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sed tenetur nobis doloribus aperiam
                exercitationem aspernatur delectus doloremque voluptate sapiente necessitatibus, laboriosam velit
                dolorem, quas laborum natus tempore eos facere iure. Ipsum sapiente velit non molestias recusandae
                ratione. Laudantium, rem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sed tenetur nobis doloribus aperiam
                exercitationem aspernatur delectus doloremque voluptate sapiente necessitatibus, laboriosam velit
                dolorem, quas laborum natus tempore eos facere iure. Ipsum sapiente velit non molestias recusandae
                ratione. Laudantium, rem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sed tenetur nobis doloribus aperiam
                exercitationem aspernatur delectus doloremque voluptate sapiente necessitatibus, laboriosam velit
                dolorem, quas laborum natus tempore eos facere iure. Ipsum sapiente velit non molestias recusandae
                ratione. Laudantium, rem?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa sed tenetur nobis doloribus aperiam
                exercitationem aspernatur delectus doloremque voluptate sapiente necessitatibus, laboriosam velit
                dolorem, quas laborum natus tempore eos facere iure. Ipsum sapiente velit non molestias recusandae
                ratione. Laudantium, rem?</p>
        </div>
        <div class="third">
            <img src="C:\Users\User\Desktop\UI\html\images\squaral.jpg" >
        </div>
        <div class="fourth">
            <img src="C:\Users\User\Desktop\UI\html\images\border1.jpg">
        </div>
        <div class="five">
            <img src="C:\Users\User\Desktop\UI\html\images\men.jpg" >
        </div>
        <div class="six">
            <img src="C:\Users\User\Desktop\UI\html\images\lady.jpg">
        </div>
        <div class="seven">
            seven
        </div>
        <div class="eight">
            eight
        </div>
        <div class="nine">
            nine
        </div>
        <div class="ten">
            ten
        </div>
    </div>
</body>

</html>