*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapperclass
{
    width: 100%;
    min-height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;

}
.city{
    width: 100%;
    min-height: 200px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid #000; */
}
.city h2
{
    
    text-align: center;
}
.city .places
{
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100px;
    margin-top: 15px;
}
.place
{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.place h3
{
    text-align: center;
}
.place p 
{
   /* font-weight: bold; */
   font-family: cursive;
}
.place .images
{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.place .images img
{
   max-width: 300px;
    height: 250px;
    object-fit: cover;
    margin-right: 10px;
    border: 1px solid #000;
    border-radius: 5px; 
}
.place .images img:hover
{
    transform: scale(1.1); 
    border-radius: 10px;
}
.place .images img:last-child {
    margin-right: 0; 
}
.place .info
{
    margin-top: 20px;
    
}
.info p{
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

.info p .point {
    font-weight: bold;
}
footer{
    text-align: center;
    width: 100%;
    /* background-color: #333; */
    color:#000;
    min-height: 50px;
    font-weight: bold;
    font-size: 15px;
    margin-top: 10px;
}
footer .container p{
    margin-top: 20px;
}
@media screen and (max-width: 768px) {
    .place .images {
        flex-direction: column; /* Change flex-direction to column for smaller screens */
    }

    .place .images img {
        margin-right: 0; /* Remove right margin for images in column layout */
        margin-bottom: 10px; /* Add bottom margin for spacing between images */
    }
}